# VM_Drone

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vm_drone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vm_drone/: ChatHistory.java  ConnectBluetooth.java  ConnectedBluetooth.java  GPS.java  HistoryAdapter.java  Home.java  ItemViewModel.java  LatitudeCallback.java  LongitudeCallback.java  Settings.java  StartUp.java  Visual.java  VisualExample.java  Voice.java  VoiceExamples.java  VoiceExamplesPopup.java
app/src/main/java/com/example/vm_drone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_home_foreground.xml
app/src/main/res/layout/: gps_layout.xml  main_activity.xml  main_menu.xml  main_menu_layout.xml  recycler_view_row.xml  settings_layout.xml  visual_examples_layout.xml  visual_layout.xml  voice_examples_layout.xml  voice_examples_popup.xml  voice_layout.xml
app/src/main/res/layout-land/: main_activity.xml  main_menu_layout.xml  recycler_view_row.xml  settings_layout.xml  visual_examples_layout.xml  visual_layout.xml  voice_examples_layout.xml  voice_layout.xml
app/src/main/res/layout-port/: gps_layout.xml  main_activity.xml  main_menu_layout.xml  recycler_view_row.xml  settings_layout.xml  voice_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  developer-config.xml  strings.xml  themes.xml
app/src/main/res/xml/: bottom_nav_color.xml
app/src/test/java/com/example/vm_drone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
