<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/visual"
        android:title="@string/Visual"
        android:icon="@drawable/visual"
        android:iconTint="@color/light_blue"/>
    <item
        android:id="@+id/voice"
        android:title="@string/Voice"
        android:icon="@drawable/voice"/>
    <item
        android:id="@+id/location"
        android:title="@string/location"
        android:icon="@drawable/location"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/settings"/>

</menu>