<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue">


    <ImageButton
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="288dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="639dp"
        android:contentDescription="Bluetooth button"
        android:background="@color/light_blue"
        android:src="@drawable/bluetooth" />

    <ImageButton
        android:layout_width="184dp"
        android:layout_height="184dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="419dp"
        android:background="@color/light_blue"
        android:contentDescription="Power Button"
        android:src="@drawable/power" />

    <TextView
        android:id="@+id/Visual_text"
        android:layout_width="152dp"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="369dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="265dp"
        android:text="@string/Visual"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Voice_text"
        android:layout_width="152dp"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="481dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="153dp"
        android:text="@string/Voice"
        android:textSize="32sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/Visual_switch"
        android:layout_width="121dp"
        android:layout_height="144dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="337dp"
        android:layout_marginEnd="78dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/Voice_switch"
        android:layout_width="121dp"
        android:layout_height="144dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="454dp"
        android:layout_marginEnd="76dp" />


</RelativeLayout>
